<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <style>

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

 
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

   
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    body {
      background-image: url('background.jpg'); 
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
      margin: 0; 
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a class="active" href="website.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="maggi.html"><i class="fa fa-fw fa-shopping-cart"></i>Product</a>
    <a href="contact.html"><i class="fa fa-fw fa-search"></i>Contact</a>
    <a href="about.html"><i class="fa fa-fw fa-envelope"></i>About</a>
    <a href="item.html"><i class="fa fa-fw fa-envelope"></i>Items</a>
  </div>
  <img src="logo.png" alt="MAGGI Logo">
</body>
</html>
